VITE_SUPABASE_URL=https://xcndhxyfxuvxsjpoxola.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbmRoeHlmeHV2eHNqcG94b2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTYxNTAsImV4cCI6MjA3NzU3MjE1MH0.PF5nzv5v3lJXZuDku42S1I-Fjh0fvzk4JwjY_8gQITQ
